{
  "name": "!!!NAME!!!",
  "version": "1.0.0",
  "description": "!!!DESCRIPTION!!!",
  "main": "app.js",
  "scripts": {
    "test": "tap --reporter=list --no-cov"
  },
  "author": "GrupoX",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.28.0",
    "fastify-swagger": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "nodemon": "^2.0.15",
    "tap": "^16.0.1"
  }
}
